# CultureLine

app/: build.gradle
app/src/androidTest/java/com/culture/inha/cultureline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/culture/inha/cultureline/: BaseActivity.java  GlobalDataSet.java  LoadGlobalDataActivity.java
app/src/main/java/com/culture/inha/cultureline/Account/: ProfileActivity.java
app/src/main/java/com/culture/inha/cultureline/Api/: ApiInterface.java
app/src/main/java/com/culture/inha/cultureline/BoardMain/: AnswerHolder.java  CommentHolder.java  DetailBoardActivity.java  DetailBoardAdapter.java  ItemForDetail.java
app/src/main/java/com/culture/inha/cultureline/DataSet/: Answer.java  Author.java  Categories.java  Comment.java  LoginResult.java  Question.java  QuestionSet.java  (+1 more)
app/src/main/res/drawable/: button_corner.xml  button_corner_before.xml  custom_edit.xml  like_checkbox.xml
app/src/main/res/font/: myfont.xml
app/src/main/res/layout/: activity_detailboard.xml  activity_home.xml  activity_join.xml  activity_join_profile.xml  activity_login.xml  activity_myquestion.xml  activity_postquestion.xml  activity_profile.xml  fragment_freeboard.xml  fragment_mainboard.xml  fragment_profile.xml  view_category.xml  view_comment.xml  view_detailboard.xml  view_mainboard.xml  view_myquestion.xml
app/src/main/res/menu/: menu_home.xml  menu_modify.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/culture/inha/cultureline/: ExampleUnitTest.java
(+21 files in other folders)
