<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.AppCompatTextView
    android:id="@+id/txtCategory"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:textColor="@color/colorBlack"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginRight="10dp">

</android.support.v7.widget.AppCompatTextView>
