<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:layout="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite">

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:background="@color/colorBlack" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <LinearLayout
                android:id="@+id/viewProfile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgProfile"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/blank_profile"
                    app:civ_border_color="@color/colorPrimary"
                    app:civ_border_width="2dp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:paddingStart="12dp">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txtProfile"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="bottom"
                    android:text="Title is here"
                    android:textColor="@color/colorBlack"
                    android:textSize="14dp" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/imgIsAnswer"
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@+id/viewOption" />

                <RelativeLayout
                    android:id="@+id/viewOption"
                    android:layout_width="20dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="12dp">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="7dp"
                        android:layout_height="30dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:background="@color/colorWhite"
                        android:scaleType="fitXY"
                        android:src="@drawable/menu" />
                </RelativeLayout>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txtCategory"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:gravity="top"
                    android:text="#서비스기획"
                    android:textColor="@color/colorAccent"
                    android:textSize="14dp"
                    app:fontFamily="@font/myfont" />

            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="4dp"
            android:background="#a0a0a0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.3"
                android:padding="12dp"
                android:text="Contents are in Here!"
                android:textColor="@color/colorBlack"
                android:textSize="15dp"
                app:fontFamily="@font/myfont" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingEnd="12dp"
            android:paddingStart="12dp"
            android:paddingTop="10dp">

            <RelativeLayout
                android:id="@+id/viewCheckLike"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/checkboxLike"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginEnd="2dp"
                    android:background="@drawable/heart_off"
                    android:button="@null" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txtLikeNum"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_toEndOf="@+id/checkboxLike"
                    android:paddingTop="2dp"
                    android:text="0"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    app:fontFamily="@font/myfont" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/viewComment"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toEndOf="@id/viewCheckLike">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/imgAnswer"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginEnd="2dp"
                    android:src="@drawable/comment" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txtNumComment"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@+id/imgAnswer"
                    android:paddingTop="2dp"
                    android:text="0"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    app:fontFamily="@font/myfont" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txtComment"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@+id/txtNumComment"
                    android:paddingTop="2dp"
                    android:layout_marginStart="5dp"
                    android:text="댓글 열기"
                    android:textSize="12dp"
                    app:fontFamily="@font/myfont" />

            </RelativeLayout>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="2017-12-15"
                android:textColor="@color/colorBlack" />

        </RelativeLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>